# netty

./: .gitignore  index.html  pom.xml
src/main/java/com/example/nettyfileserver/: FileServerApplication.java  FileServerInitializer.java
src/main/java/com/example/nettyfileserver/handler/: DownloadHandler.java  HttpRouterHandler.java  UploadHandler.java
src/main/java/com/example/nettyfileserver/util/: CorsUtil.java  FilenameValidator.java  HttpResponseUtil.java
